<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdr-0g-3H7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Flutter View Controller-->
        <scene sceneID="h6a-yL-6th">
            <objects>
                <viewController id="Vem-la-2wY" customClass="CustomFlutterViewController" customModule="iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXZ-uI-wHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9bS-2Q-ftH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="edd-gJ-Xip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F9-RG-9kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="414"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="nTL-Do-tf4">
            <objects>
                <viewController id="QQT-39-cNa" customClass="ViewController3" customModule="iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9x-fc-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-No-0I5">
                                <rect key="frame" x="16" y="403" width="288" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.73297846499999997" blue="0.6799201091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fWM-ME-bDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to mixed Flutter/IOS flow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchFlutterView:" destination="QQT-39-cNa" eventType="touchUpInside" id="Ln9-1e-RJ3"/>
                                    <action selector="launchSecondInitialFlutterView:" destination="duK-S9-MhT" eventType="touchUpInside" id="frs-qH-iBQ"/>
                                    <action selector="launchThirdInitialFlutterView:" destination="eOW-D2-9mB" eventType="touchUpInside" id="G6z-63-yjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-rd-wlv">
                                <rect key="frame" x="16" y="50" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G36-e5-zor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fN0-rd-wlv" firstAttribute="top" secondItem="aUs-VK-GDP" secondAttribute="top" constant="30" id="A6T-r1-qon"/>
                            <constraint firstItem="aUs-VK-GDP" firstAttribute="trailing" secondItem="h5d-No-0I5" secondAttribute="trailing" constant="16" id="D5B-SX-WqY"/>
                            <constraint firstItem="aUs-VK-GDP" firstAttribute="trailing" secondItem="fN0-rd-wlv" secondAttribute="trailing" constant="16" id="IuK-fW-gZv"/>
                            <constraint firstItem="aUs-VK-GDP" firstAttribute="bottom" secondItem="h5d-No-0I5" secondAttribute="bottom" constant="60" id="iF8-qa-Fkf"/>
                            <constraint firstItem="h5d-No-0I5" firstAttribute="leading" secondItem="aUs-VK-GDP" secondAttribute="leading" constant="16" id="ng2-2i-3JE"/>
                            <constraint firstItem="fN0-rd-wlv" firstAttribute="leading" secondItem="aUs-VK-GDP" secondAttribute="leading" constant="16" id="uNI-1T-T0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUs-VK-GDP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1c0-6x-h45"/>
                    <connections>
                        <outlet property="label" destination="fN0-rd-wlv" id="ZK5-pL-kr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-q0-pQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="883"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wge-SE-aXs">
            <objects>
                <viewController id="eOW-D2-9mB" customClass="ViewController2" customModule="iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTM-Yw-Vut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-DM-J5o">
                                <rect key="frame" x="16" y="125" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPb-Te-dwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-ZI-bZ3">
                                <rect key="frame" x="16" y="429" width="288" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.73297846499999997" blue="0.6799201091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fww-fJ-rah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Flutter initial third view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSecondInitialFlutterView:" destination="duK-S9-MhT" eventType="touchUpInside" id="3Se-8U-uTE"/>
                                    <action selector="launchThirdInitialFlutterView:" destination="eOW-D2-9mB" eventType="touchUpInside" id="TKW-gE-r9u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-7Y-l5H">
                                <rect key="frame" x="16" y="180" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ex-g8-0K4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-6w-14H">
                                <rect key="frame" x="16" y="349" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TA7-3M-ZPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-kc-1cI">
                                <rect key="frame" x="16" y="67" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYo-8O-bpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="trailing" secondItem="rgm-kc-1cI" secondAttribute="trailing" constant="16" id="0ZM-2m-j4O"/>
                            <constraint firstItem="kjU-6w-14H" firstAttribute="leading" secondItem="PTg-ZJ-WFb" secondAttribute="leading" constant="16" id="2XK-aj-cvr"/>
                            <constraint firstItem="2Mn-ZI-bZ3" firstAttribute="top" secondItem="kjU-6w-14H" secondAttribute="bottom" constant="30" id="7bs-Dm-vEj"/>
                            <constraint firstItem="24H-DM-J5o" firstAttribute="top" secondItem="rgm-kc-1cI" secondAttribute="bottom" constant="8" id="I30-Xe-vqr"/>
                            <constraint firstItem="2T3-7Y-l5H" firstAttribute="leading" secondItem="PTg-ZJ-WFb" secondAttribute="leading" constant="16" id="KvV-mk-MBG"/>
                            <constraint firstItem="2Mn-ZI-bZ3" firstAttribute="leading" secondItem="PTg-ZJ-WFb" secondAttribute="leading" constant="16" id="SFQ-yv-wIp"/>
                            <constraint firstItem="rgm-kc-1cI" firstAttribute="leading" secondItem="PTg-ZJ-WFb" secondAttribute="leading" constant="16" id="TIA-fU-zoj"/>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="trailing" secondItem="2Mn-ZI-bZ3" secondAttribute="trailing" constant="16" id="Z9t-Mo-AWv"/>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="trailing" secondItem="24H-DM-J5o" secondAttribute="trailing" constant="16" id="cMQ-eK-cxe"/>
                            <constraint firstItem="rgm-kc-1cI" firstAttribute="top" secondItem="PTg-ZJ-WFb" secondAttribute="top" constant="47" id="pVU-ja-92L"/>
                            <constraint firstItem="2T3-7Y-l5H" firstAttribute="top" secondItem="24H-DM-J5o" secondAttribute="bottom" constant="5" id="tgE-gg-G9g"/>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="trailing" secondItem="2T3-7Y-l5H" secondAttribute="trailing" constant="16" id="u9H-vJ-iF8"/>
                            <constraint firstItem="24H-DM-J5o" firstAttribute="leading" secondItem="PTg-ZJ-WFb" secondAttribute="leading" constant="16" id="uuD-Bj-QdF"/>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="bottom" secondItem="2Mn-ZI-bZ3" secondAttribute="bottom" constant="34" id="vor-6l-qap"/>
                            <constraint firstItem="PTg-ZJ-WFb" firstAttribute="trailing" secondItem="kjU-6w-14H" secondAttribute="trailing" constant="16" id="ykW-Uh-wyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTg-ZJ-WFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="X2g-BM-A4K"/>
                    <connections>
                        <outlet property="flutterLabel" destination="kjU-6w-14H" id="gu3-qT-lMg"/>
                        <outlet property="label" destination="rgm-kc-1cI" id="zPH-T0-yCf"/>
                        <outlet property="label2" destination="24H-DM-J5o" id="joG-RK-A2v"/>
                        <outlet property="textField" destination="2T3-7Y-l5H" id="eV4-cx-2td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFI-vX-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="366"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="siD-VD-Azs">
            <objects>
                <viewController id="duK-S9-MhT" customClass="ViewController1" customModule="iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5p-0C-vne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-iW-IIO">
                                <rect key="frame" x="15" y="70" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hi-Cb-gdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-rg-dHH">
                                <rect key="frame" x="15" y="429" width="288" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.73297846499999997" blue="0.6799201091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="29x-4g-OV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Flutter initial second view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSecondInitialFlutterView:" destination="duK-S9-MhT" eventType="touchUpInside" id="JWX-BZ-zkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-E2-h5F">
                                <rect key="frame" x="16" y="349" width="288" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.73297846499999997" blue="0.6799201091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GNR-12-eOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Flutter initial first view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchFirstInitialFlutterView:" destination="duK-S9-MhT" eventType="touchUpInside" id="SGY-X8-ra6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xx5-iW-IIO" firstAttribute="top" secondItem="qfs-WU-OZS" secondAttribute="top" constant="50" id="3ex-6a-bap"/>
                            <constraint firstItem="qfs-WU-OZS" firstAttribute="trailing" secondItem="Xx5-iW-IIO" secondAttribute="trailing" constant="17" id="45Y-CI-pvB"/>
                            <constraint firstItem="qfs-WU-OZS" firstAttribute="trailing" secondItem="G2E-E2-h5F" secondAttribute="trailing" constant="16" id="GTZ-wN-xad"/>
                            <constraint firstItem="G2E-E2-h5F" firstAttribute="leading" secondItem="qfs-WU-OZS" secondAttribute="leading" constant="16" id="NwZ-CX-o3k"/>
                            <constraint firstItem="qfs-WU-OZS" firstAttribute="trailing" secondItem="A0z-rg-dHH" secondAttribute="trailing" constant="17" id="SzN-4b-AR4"/>
                            <constraint firstItem="Xx5-iW-IIO" firstAttribute="leading" secondItem="qfs-WU-OZS" secondAttribute="leading" constant="15" id="WjR-Ik-Qrq"/>
                            <constraint firstItem="A0z-rg-dHH" firstAttribute="top" secondItem="G2E-E2-h5F" secondAttribute="bottom" constant="24" id="aHy-kq-5cz"/>
                            <constraint firstItem="A0z-rg-dHH" firstAttribute="leading" secondItem="qfs-WU-OZS" secondAttribute="leading" constant="15" id="dKh-0C-3V4"/>
                            <constraint firstItem="qfs-WU-OZS" firstAttribute="bottom" secondItem="A0z-rg-dHH" secondAttribute="bottom" constant="34" id="ua0-lz-Uwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfs-WU-OZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="peF-pi-nKi"/>
                    <connections>
                        <outlet property="label" destination="Xx5-iW-IIO" id="LRr-BG-EE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-5t-KwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.875" y="-311.61971830985914"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="zSA-Bu-SwE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="jdr-0g-3H7" customClass="MainTabBar" customModule="iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69A-kr-Aak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="duK-S9-MhT" kind="relationship" relationship="viewControllers" id="Kmv-Vl-mCy"/>
                        <segue destination="eOW-D2-9mB" kind="relationship" relationship="viewControllers" id="iCi-N2-NTs"/>
                        <segue destination="QQT-39-cNa" kind="relationship" relationship="viewControllers" id="ShM-U9-eiM"/>
                        <segue destination="Vem-la-2wY" kind="relationship" relationship="viewControllers" id="Fmi-lE-pPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9T-5e-yCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="28"/>
        </scene>
    </scenes>
</document>
